m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/14571376/Desktop
Ealu
Z0 w1733157073
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/14571376/Desktop/cpu
Z5 8C:/Users/14571376/Desktop/cpu/alu.vhd
Z6 FC:/Users/14571376/Desktop/cpu/alu.vhd
l0
L5
VNaT5dZK7S[__K^85=`1QE1
!s100 PdZfjY0jL5:1N;n1=JY1V1
Z7 OV;C;10.5b;63
32
Z8 !s110 1733248512
!i10b 1
Z9 !s108 1733248512.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/14571376/Desktop/cpu/alu.vhd|
Z11 !s107 C:/Users/14571376/Desktop/cpu/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 NaT5dZK7S[__K^85=`1QE1
l53
L18
Vih4fLP0baS`N^jo?D13zj1
!s100 UFB063?0B1Oo];5[QFm5;1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecomplemento_de_dois
Z14 w1733137799
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z17 8C:/Users/14571376/Desktop/cpu/complemento_de_dois.vhd
Z18 FC:/Users/14571376/Desktop/cpu/complemento_de_dois.vhd
l0
L6
V5>W0l;J_YU>6fgJOGb:e11
!s100 GAUoR5SZ0Vj?b>2kUW2_R3
R7
32
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/14571376/Desktop/cpu/complemento_de_dois.vhd|
Z20 !s107 C:/Users/14571376/Desktop/cpu/complemento_de_dois.vhd|
!i113 1
R12
R13
Abehavioral
R15
R16
R2
R3
DEx4 work 19 complemento_de_dois 0 22 5>W0l;J_YU>6fgJOGb:e11
l14
L13
VKFzBC^^BoA?>IdnST_>Nh0
!s100 QSBB7c2_<ZKS8Sz_SNdI80
R7
32
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Ecpu
Z21 w1733248440
R1
R2
R3
R4
Z22 8C:/Users/14571376/Desktop/cpu/cpu.vhd
Z23 FC:/Users/14571376/Desktop/cpu/cpu.vhd
l0
L5
VKfa:Oe1WX[QJj561aI5>10
!s100 =lVh]<^]hjhI`QMS@DLZO3
R7
32
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/14571376/Desktop/cpu/cpu.vhd|
Z25 !s107 C:/Users/14571376/Desktop/cpu/cpu.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 3 cpu 0 22 Kfa:Oe1WX[QJj561aI5>10
l79
L14
VZ]R:oDIZdbd:1>FPL>BZ92
!s100 Pb83GQ9J:X_62^FW=1Of:3
R7
32
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Efulladder
Z26 w1733137852
R15
R16
R2
R3
R4
Z27 8C:/Users/14571376/Desktop/cpu/fullAdder.vhd
Z28 FC:/Users/14571376/Desktop/cpu/fullAdder.vhd
l0
L7
V5oV9h[e`QEj6ZOzfNYXIl3
!s100 _ilN13BATzeKeR=OQCE4c0
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/14571376/Desktop/cpu/fullAdder.vhd|
Z30 !s107 C:/Users/14571376/Desktop/cpu/fullAdder.vhd|
!i113 1
R12
R13
Abehavioral
R15
R16
R2
R3
DEx4 work 9 fulladder 0 22 5oV9h[e`QEj6ZOzfNYXIl3
l18
L17
VJN@X<`nOD2di:]EOK[FOm0
!s100 g5[d^MZ`bTCGizJ=SAG262
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Efulladder8bits
Z31 w1733137830
R15
R16
R2
R3
R4
Z32 8C:/Users/14571376/Desktop/cpu/fullAdder8bits.vhd
Z33 FC:/Users/14571376/Desktop/cpu/fullAdder8bits.vhd
l0
L6
VcDfeEhJA]R3h=IEJ=<Pil0
!s100 cQE@:ICKc45@Jn57F2GoL2
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/14571376/Desktop/cpu/fullAdder8bits.vhd|
Z35 !s107 C:/Users/14571376/Desktop/cpu/fullAdder8bits.vhd|
!i113 1
R12
R13
Abehavioral
R15
R16
R2
R3
DEx4 work 14 fulladder8bits 0 22 cDfeEhJA]R3h=IEJ=<Pil0
l33
L17
VZHVXI1<A2fNS]>oR4ZWln3
!s100 22a7jj=Yl[>oe5^zR3Ef=1
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Einputunit
Z36 w1733136726
R1
R2
R3
R4
Z37 8C:/Users/14571376/Desktop/cpu/inputUnit.vhd
Z38 FC:/Users/14571376/Desktop/cpu/inputUnit.vhd
l0
L5
VUlQ?NKkUjWC7:NSU2=UNf0
!s100 N@<ld=GK64fiF<m1iX_Pl1
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/14571376/Desktop/cpu/inputUnit.vhd|
Z40 !s107 C:/Users/14571376/Desktop/cpu/inputUnit.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z41 DEx4 work 9 inputunit 0 22 UlQ?NKkUjWC7:NSU2=UNf0
l14
L13
Z42 VmhVe9PLaWD2kcZ?9VjN8Q1
Z43 !s100 WY89KMPlmIFRW[gGSHg0I3
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Ememoria
Z44 w1733170367
Z45 DPx9 altera_mf 20 altera_mf_components 0 22 @6M>I48X_jBQDo@?W=TN93
R2
R3
R4
Z46 8C:/Users/14571376/Desktop/cpu/memoria.vhd
Z47 FC:/Users/14571376/Desktop/cpu/memoria.vhd
l0
L43
VfGloM=5T4BB;OmmgjF7ab2
!s100 egAhDhUH39ll]Zg?T>S`o3
R7
32
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/14571376/Desktop/cpu/memoria.vhd|
Z49 !s107 C:/Users/14571376/Desktop/cpu/memoria.vhd|
!i113 1
R12
R13
Asyn
R45
R2
R3
DEx4 work 7 memoria 0 22 fGloM=5T4BB;OmmgjF7ab2
l59
L55
VMiaoA>OXXh0UjdZ9cKzgN0
!s100 O8c:Qg;OKG[Jg[:V_7>;A2
R7
32
R8
!i10b 1
R9
R48
R49
!i113 1
R12
R13
Ememoria1
Z50 w1733194457
R1
R2
R3
R4
Z51 8C:/Users/14571376/Desktop/cpu/memoria1.vhd
Z52 FC:/Users/14571376/Desktop/cpu/memoria1.vhd
l0
L5
V;iAl:0RH8A<O92E;nX3LN2
!s100 ;Zj8XZ6V3[gI72l[k_d`;2
R7
32
R8
!i10b 1
R9
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/14571376/Desktop/cpu/memoria1.vhd|
Z54 !s107 C:/Users/14571376/Desktop/cpu/memoria1.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 8 memoria1 0 22 ;iAl:0RH8A<O92E;nX3LN2
l27
L16
VAWmRPP14VAR_@:AlUDVg@3
!s100 j5_RQZ6ebUU7H7`VOil1j2
R7
32
R8
!i10b 1
R9
R53
R54
!i113 1
R12
R13
