# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 07:01:57  December 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:01:57  DECEMBER 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U13 -to inputPlaca[0]
set_location_assignment PIN_V13 -to inputPlaca[1]
set_location_assignment PIN_T13 -to inputPlaca[2]
set_location_assignment PIN_T12 -to inputPlaca[3]
set_location_assignment PIN_AA15 -to inputPlaca[4]
set_location_assignment PIN_AB15 -to inputPlaca[5]
set_location_assignment PIN_AA14 -to inputPlaca[6]
set_location_assignment PIN_AA13 -to inputPlaca[7]
set_location_assignment PIN_AA2 -to outputPlaca[0]
set_location_assignment PIN_AA1 -to outputPlaca[1]
set_location_assignment PIN_W2 -to outputPlaca[2]
set_location_assignment PIN_Y3 -to outputPlaca[3]
set_location_assignment PIN_N2 -to outputPlaca[4]
set_location_assignment PIN_N1 -to outputPlaca[5]
set_location_assignment PIN_U2 -to outputPlaca[6]
set_location_assignment PIN_U1 -to outputPlaca[7]
set_location_assignment PIN_U7 -to clk
set_global_assignment -name MIF_FILE cpu.mif
set_global_assignment -name VHDL_FILE inputUnit.vhd
set_location_assignment PIN_AB12 -to reset
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE complemento_de_dois.vhd
set_global_assignment -name VHDL_FILE fullAdder8bits.vhd
set_global_assignment -name VHDL_FILE fullAdder.vhd
set_location_assignment PIN_L2 -to outputClk
set_global_assignment -name QIP_FILE memoria.qip
set_global_assignment -name VHDL_FILE memoria1.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top